* [33m2321e97[m[33m ([m[1;32mhw6-email-and-images[m[33m)[m değişiklikler yapıldı
* [33m1c050b3[m tekrar denenecek
[31m|[m * [33m2f9b609[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhw5-auth[m[33m, [m[1;31morigin/hw5-auth[m[33m)[m denemeler yapıldı
[31m|[m * [33m19ed344[m iki kere hashlame sorunu düzeltildi
[31m|[m[31m/[m  
* [33mb8b8d77[m auth modulleri güncellendi
* [33mbffff4b[m[33m ([m[1;31morigin/hw4-validaton[m[33m, [m[1;32mhw4-validaton[m[33m)[m sayfalama parametreleri sayıya dönüştürüldü
* [33m88fb7c4[m Validation, pagination, and sorting added
* [33mc5ab41d[m[33m ([m[1;31morigin/hw4-validation[m[33m, [m[1;31morigin/hw3-crud[m[33m, [m[1;32mhw4-validation[m[33m, [m[1;32mhw3-crud[m[33m)[m Ödev 3 Düzenlendi
* [33mbcbde73[m ödev 3 tamamlandı
* [33m61010c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hw2-mongodb[m[33m, [m[1;32mmain[m[33m, [m[1;32mhw2-mongodb[m[33m)[m first commit
